<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700i" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <title>ANTONIO'S PORTFOLIO</title>
  <style>
    body {
      background-color: white;
      background-image: url("background.png");
      background-repeat: no-repeat;
      background-size: cover;
      color: black;
      font-size: 22px;
      font-family: 'Times New Roman', Times, serif;

      line-height: 40px;
      margin: 0;
    }

    .links {
      text-align: center;
      height: 200px;
      margin-bottom: 0;
    }

    .links a {
      margin-left: 50px;
    }

    .navigation-menu {
    font-size: 25px;
    text-align: center;
    position: fixed;
    background-color: rgb(220,220,220);
    margin: none;
    width: 100%;
    }

    .navigation-menu ul li {
      display: inline;
      margin: 70px;
    }
    .classesobremim ul li {
      display: inline;
      float: left;
    }
    .navigation-menu ul a {
      text-decoration: none;
      color:rgb(71,74,81);
      font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    #foto {
      border-radius: 500px;
      margin-right: 100px;
    }
    #nome{
      font-size: 80px;
    }
  </style>

</head>

<body>
  <div class="navigation-menu">
    <ul>
      <li><a href=""><!--<img src ="home.png" alt ="botaohome" width="50">-->HOME</a></li>
      <li><a href="">SOBRE</a></li>
      <li><a href="">HABILIDADES</a></li>
      <li><a href="">EXPERIÊNCIAS</a></li>
      <li><a href="#idlink">CONTATO</a></li>
    </ul>
  </div>

  </div>
  <br><br><br><br>
  <div class="classesobremim">
    <ul>
      <li><img src="foto.jpeg" alt="foto do antonio" width="300" id="foto"></li>
      <li id="nome"><em>Antonio Francisco Paolillo Neto</em> </li><br><br><br><br><br>
      <li> Brasileiro, nascido em São Lourenço, MG, residente em <strong>Belo Horizonte.</strong><br>
         Estudante de <strong>Desenvolvimento de Sofwtare pela Trybe</strong> e Ciências da Computação pela Pontíficia Universidade Católica de Minas Gerais.
      </li><br><br><br><br><br>
    </ul>
  </div>
  <div>
      Eu já dei risada até a barriga doer,
      Já nadei até perder o fôlego,
      Já chorei até dormir
      E acordei com o rosto desfigurado.
      Já fiz cosquinha na minha irmã só pra ela parar de chorar,
      Já me queimei brincando com vela.
      Eu já fiz bola de chiclete e melequei todo o rosto.
      Já conversei com o espelho.
      E até já brinquei de ser bruxo.
      Já quis ser astronauta,
      Violonista, mágico, caçador e trapezista.
      Já me escondi atrás da cortina e esqueci os pés pra fora,
      Já passei trote por telefone,
      Já tomei banho de chuva,
      E acabei me viciando.
      Já roubei beijo,
      Já fiz confissões antes de dormir
      Num quarto escuro pro melhor amigo.
      Já confundi sentimentos,
      Peguei atalho errado
      E continuo andando pelo desconhecido.
      Já raspei o fundo da panela de arroz carreteiro,
      Já me cortei fazendo a barba apressado,
      Já chorei ouvindo música no ônibus.
      Já tentei esquecer algumas pessoas,
      Mas descobri que essas são as mais difíceis de se
      [esquecer.
      Já subi escondido no telhado pra tentar pegar estrelas,
      Já subi em árvore pra roubar fruta,
      Já caí da escada de bunda.
      Conheci a morte de perto,
      E agora anseio por viver cada dia.
      Já fiz juras eternas,
      Já escrevi no muro da escola,
      Já chorei sentado no chão do banheiro,
      Já fugi de casa pra sempre,
      E voltei no outro instante.
      Já saí pra caminhar sem rumo,
      Sem nada na cabeça, ouvindo estrelas.
      Já corri pra não deixar alguém chorando,
      Já fiquei sozinho no meio de mil pessoas
      Sentindo falta de uma só.
      Já vi pôr-do-sol cor-de-rosa e alaranjado,
      Já me joguei na piscina sem vontade de voltar,
      Já bebi uísque até sentir dormentes os meus lábios,
      Já olhei a cidade de cima
      E mesmo assim não encontrei meu lugar.
      Já senti medo do escuro,
      Já tremi de nervoso,
      Já quase morri de amor,
      Mas renasci novamente pro ver o sorriso de alguém
      [especial.
      Já acordei no meio da noite
      E fiquei com medo de levantar.
      Já apostei em correr descalço na rua,
      Já gritei de felicidade,
      Já roubei rosas num enorme jardim.
      Já me apaixonei e achei que era para sempre,
      Mas sempre era um "para sempre" pela metade.
      Já deitei na grama de madrugada
      E vi a Lua virar Sol,
      Já chorei por ver amigos partindo,
      Mas descobri que logo chegam novos,
      e a vida é mesmo um ir e vir sem razão.
      Foram tantas coisas feitas,
      Momentos fotografados pelas lentes da emoção.
      Guardados num baú, chamado coração.
      E agora um formulário me interroga,
      Encosta-me na parede e grita:
      "- Qual sua experiência?”.
      Essa pergunta ecoa no meu cérebro:
      "- experiência... experiência...”.
      Será que ser "plantador de sorrisos" é uma boa
      [experiência?
      Não!
      ”Talvez eles não saibam ainda colher sonhos!”.
      
      
  </div>
  <div class="links" id="idlink">
    <a target="_blank" href="https://github.com/antoniopaolillo"><img src="github.png" alt="linkdogithub"
        width="50"></a>
    <a target="_blank" href="https://www.linkedin.com/in/antoniopaolillo/"><img src="linkedin2.png" alt="linklinkedin"
        width="50"></a>
    <a target="_blank" href="https://instagram.com/toninhopaolillo"><img src="insta.png" alt="linkinstagrm"
        width="50"></a>
    <a target="_blank" href="mailto:antoniofpneto@outlook.com.br"><img src="outlook.png" alt="email" width="50"></a>
    <a target="_blank" href="https://api.whatsapp.com/send?1=pt_BR&phone=5535998501613"><img src="wpp.png"
        alt="whatsapp" width="50"></a>
</body>

</html>